Name file	n. of events	% anomalies	analysis from	% anomalies flow Rate	% anomalies Signal	% anomalies Margins
CMC-0,005-4-t0-D1	5422	13.7	Flow Rate, Flow Signal and Flow Margin	13.7	0	0
CMC-0,005-4-t1-D1	5422	5.24	Flow Rate, Flow Signal and Flow Margin	5.24	0	0
CMC-0,005-4-t2-D1	5422	11.32	Flow Rate, Flow Signal and Flow Margin	11.32	0	0
CMC-0,05-4-t0-D1	5422	5.64	Flow Rate, Flow Signal and Flow Margin	5.64	0	0
CMC-0,05-4-t1-D1	5422	6.2	Flow Rate, Flow Signal and Flow Margin	6.2	0	0
CMC-0,05-4-t2-D1	5422	1.09	Flow Rate, Flow Signal and Flow Margin	1.09	0	0
CMC-0,5-4-t0-D1	5422	13.92	Flow Rate, Flow Signal and Flow Margin	13.92	0	0
CMC-0,5-4-t1-D1	5422	2.62	Flow Rate, Flow Signal and Flow Margin	2.62	0	0
CMC-0,5-4-t2-D1	5422	1.83	Flow Rate, Flow Signal and Flow Margin	1.83	0	0
Control-0-4-t0-D1	5422	2.9	Flow Rate, Flow Signal and Flow Margin	2.9	0	0
Control-0-4-t1-D1	5422	11.58	Flow Rate, Flow Signal and Flow Margin	11.58	0	0
Control-0-4-t2-D1	5422	4.74	Flow Rate, Flow Signal and Flow Margin	4.74	0	0
P80-0,005-4-t0-D1	5422	3.23	Flow Rate, Flow Signal and Flow Margin	3.23	0	0
P80-0,005-4-t1-D1	5422	6.62	Flow Rate, Flow Signal and Flow Margin	6.62	0	0
P80-0,005-4-t2-D1	5422	5.42	Flow Rate, Flow Signal and Flow Margin	5.42	0	0
P80-0,05-4-t0-D1	5422	8.54	Flow Rate, Flow Signal and Flow Margin	8.54	0	0
P80-0,05-4-t1-D1	5422	7.6	Flow Rate, Flow Signal and Flow Margin	7.6	0	0
P80-0,05-4-t2-D1	5422	4.65	Flow Rate, Flow Signal and Flow Margin	4.65	0	0
P80-0,5-4-t0-D1	5422	0.83	Flow Rate, Flow Signal and Flow Margin	0.83	0	0
P80-0,5-4-t1-D1	5422	52.14	Flow Rate, Flow Signal and Flow Margin	52.14	0	0
P80-0,5-4-t2-D1	5422	6.92	Flow Rate, Flow Signal and Flow Margin	6.92	0	0
RL-0,005-4-t0-D1	5422	5.64	Flow Rate, Flow Signal and Flow Margin	5.64	0	0
RL-0,005-4-t1-D1	5422	4.02	Flow Rate, Flow Signal and Flow Margin	4.02	0	0
RL-0,005-4-t2-D1	5422	5.24	Flow Rate, Flow Signal and Flow Margin	5.24	0	0
RL-0,05-4-t0-D1	5422	4.08	Flow Rate, Flow Signal and Flow Margin	4.08	0	0
RL-0,05-4-t1-D1	5422	9.9	Flow Rate, Flow Signal and Flow Margin	9.9	0	0
RL-0,05-4-t2-D1	5422	7.06	Flow Rate, Flow Signal and Flow Margin	7.06	0	0
RL-0,5-4-t0-D1	5422	10.79	Flow Rate, Flow Signal and Flow Margin	10.79	0	0
RL-0,5-4-t1-D1	5422	0	Flow Rate, Flow Signal and Flow Margin	0	0	0
RL-0,5-4-t2-D1	5422	9.9	Flow Rate, Flow Signal and Flow Margin	9.9	0	0
SL-0,005-4-t0-D1	5422	3.21	Flow Rate, Flow Signal and Flow Margin	3.21	0	0
SL-0,005-4-t1-D1	5422	6.14	Flow Rate, Flow Signal and Flow Margin	6.14	0	0
SL-0,005-4-t2-D1	5422	4.7	Flow Rate, Flow Signal and Flow Margin	4.7	0	0
SL-0,05-4-t0-D1	5422	8.96	Flow Rate, Flow Signal and Flow Margin	8.96	0	0
SL-0,05-4-t1-D1	5422	6.44	Flow Rate, Flow Signal and Flow Margin	6.44	0	0
SL-0,05-4-t2-D1	5422	3.43	Flow Rate, Flow Signal and Flow Margin	3.43	0	0
SL-0,5-4-t0-D1	5422	14.46	Flow Rate, Flow Signal and Flow Margin	14.46	0	0
SL-0,5-4-t1-D1	5422	10.94	Flow Rate, Flow Signal and Flow Margin	10.94	0	0
SL-0,5-4-t2-D1	5422	10.14	Flow Rate, Flow Signal and Flow Margin	10.14	0	0
SoyLec-0,005-4-t0-D1	5422	6.4	Flow Rate, Flow Signal and Flow Margin	6.4	0	0
SoyLec-0,005-4-t2-D1	5422	7.29	Flow Rate, Flow Signal and Flow Margin	7.29	0	0
SoyLec-0,05-4-t0-D1	5422	6.44	Flow Rate, Flow Signal and Flow Margin	6.44	0	0
SoyLec-0,05-4-t1-D1	5422	2.62	Flow Rate, Flow Signal and Flow Margin	2.62	0	0
SoyLec-0,05-4-t2-D1	5422	3.67	Flow Rate, Flow Signal and Flow Margin	3.67	0	0
SoyLec-0,5-4-t0-D1	5422	6.2	Flow Rate, Flow Signal and Flow Margin	6.2	0	0
SoyLec-0,5-4-t1-D1	5422	2.56	Flow Rate, Flow Signal and Flow Margin	2.56	0	0
SoyLec-0,5-4-t2-D1	5422	3.78	Flow Rate, Flow Signal and Flow Margin	3.78	0	0
